#################################
# Syntax Coloring Map For I3G4250D
#################################

#################################
# Datatypes (KEYWORD1)
#################################

I3G4250D	KEYWORD1
I3G4250D_MODE	KEYWORD1
I3G4250D_SCALE	KEYWORD1
I3G4250D_INT_CTR	KEYWORD1
I3G4250D_DataRaw	KEYWORD1
I3G4250D_DataScaled	KEYWORD1

##################################
# Methods and Functions (KEYWORD2)
##################################
I3G4250D_Init	KEYWORD2
isConnected     KEYWORD2
I3G4250D_GetID  KEYWORD2
writeRegister	KEYWORD2
readRegister	KEYWORD2
I3G4250D_SetScale		KEYWORD2
I3G4250D_GetRawData     KEYWORD2
I3G4250D_GetScaledData      KEYWORD2
I3G4250D_EnterLowPower		KEYWORD2
I3G4250D_Mode       KEYWORD2
I3G4250D_EnableHighPassFilter	KEYWORD2
I3G4250D_DisableHighPassFilter	KEYWORD2
I3G4250D_SetTresholds	KEYWORD2
I3G4250D_InterruptCtrl	KEYWORD2
I3G4250D_Enable_INT1	KEYWORD2
I3G4250D_Disable_INT1	KEYWORD2
I3G4250D_GetInterruptSrc	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
I3G4250D_I2C_ADDR	LITERAL1
I3G4250D_WHO_AM_I_ADDR	LITERAL1
I3G4250D_CTRL_REG1	LITERAL1
I3G4250D_CTRL_REG2	LITERAL1
I3G4250D_CTRL_REG3	LITERAL1
I3G4250D_CTRL_REG4	LITERAL1
I3G4250D_CTRL_REG5	LITERAL1
I3G4250D_OUT_X_H_ADDR	LITERAL1
I3G4250D_OUT_Y_L_ADDR	LITERAL1
I3G4250D_OUT_Y_H_ADDR	LITERAL1
I3G4250D_OUT_Z_L_ADDR	LITERAL1
I3G4250D_OUT_Z_H_ADDR	LITERAL1
I3G4250D_INT1_SRC_ADDR	LITERAL1
I3G4250D_INT1_THS_XL_ADDR	LITERAL1
I3G4250D_INT1_THS_YH_ADDR	LITERAL1
I3G4250D_INT1_THS_YL_ADDR	LITERAL1
I3G4250D_INT1_THS_ZH_ADDR	LITERAL1
I3G4250D_INT1_THS_ZL_ADDR	LITERAL1
I3G4250D_DATARATE_100	LITERAL1
I3G4250D_DATARATE_200	LITERAL1
I3G4250D_DR_200_BW_12_5	LITERAL1
I3G4250D_DR_400_BW_25	LITERAL1
I3G4250D_BANDWIDTH_12_5	LITERAL1
I3G4250D_BANDWIDTH_25	LITERAL1
I3G4250D_BANDWIDTH_50	LITERAL1
I3G4250D_BANDWIDTH_70	LITERAL1
I3G4250D_ODR_BW_LOW	LITERAL1
I3G4250D_ODR_BW_MEDIUM	LITERAL1
I3G4250D_ODR_BW_HIGH	LITERAL1
I3G4250D_ODR_BW_ULTRA	LITERAL1
I3G4250D_HPF_MODE_NORMAL	LITERAL1
I3G4250D_HPF_MODE_REFERENCE	LITERAL1
I3G4250D_HPF_MODE_NORMAL_2	LITERAL1
I3G4250D_HPF_MODE_AUTORESET	LITERAL1
I3G4250D_HPCF_MODE_1	LITERAL1
I3G4250D_HPCF_MODE_2	LITERAL1
I3G4250D_HPCF_MODE_3	LITERAL1
I3G4250D_HPCF_MODE_4	LITERAL1
I3G4250D_HPCF_MODE_5	LITERAL1
I3G4250D_HPCF_MODE_6	LITERAL1
I3G4250D_HPCF_MODE_7	LITERAL1
I3G4250D_HPCF_MODE_8	LITERAL1
I3G4250D_HPCF_MODE_9	LITERAL1
I3G4250D_HPCF_MODE_10	LITERAL1
I3G4250D_ENABLE_ALL_AXIS	LITERAL1
I3G4250D_ENABLE_Z	LITERAL1
I3G4250D_ENABLE_Y	LITERAL1
I3G4250D_ENABLE_X	LITERAL1
I3G4250D_POWER_DOWN	LITERAL1
I3G4250D_POWER_SLEEP	LITERAL1
I3G4250D_POWER_NORMAL	LITERAL1
I3G4250D_SCALE_245	LITERAL1
I3G4250D_SCALE_500	LITERAL1
I3G4250D_SCALE_2000	LITERAL1
I3G4250D_SCALE_2000_2	LITERAL1
I3G4250D_INT_CTR_XLI_ON	LITERAL1
I3G4250D_INT_CTR_XHI_ON	LITERAL1
I3G4250D_INT_CTR_YLI_ON	LITERAL1
I3G4250D_INT_CTR_YHI_ON	LITERAL1
I3G4250D_INT_CTR_ZLI_ON	LITERAL1
I3G4250D_INT_CTR_ZHI_ON	LITERAL1
I3G4250D_INT_CTR_ALL_ON	LITERAL1
I3G4250D_INT_CTR_ALL_OFF	LITERAL1
