name=RAKwireless I3G4250D Gyroscope library
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK12025 module with I3G4250D Gyroscope
paragraph=I3G4250D Gyroscope using the RAK12025 module from RAKWireless. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-sensor">WisBlock RAK12025</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK12025-I3G4250D
architectures=*
